{
  "name": "jellyfin-api",
  "version": "1.0.0",
  "description": "Jellyfin API",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepare": "rollup -c"
  },
  "author": "Alice Hanaki",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.13.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.22.3",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "peerDependenciesMeta": {
    "@react-native-async-storage/async-storage": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
