{
  "name": "jellyfin-api",
  "version": "1.0.0",
  "description": "Jellyfin API",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Alice Hanaki",
  "license": "MIT",
  "devDependencies": {
    "axios": "1.7.7",
    "typescript": "5.6.3"
  },
  "peerDependencies": {
    "axios": "1.7.7"
  }
}
